{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "nuxt": "3.0.0-rc.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "5.0.0-4",
    "chart.js": "^3.9.1",
    "vue-tailwind": "^2.5.1"
  }
}
